tudorrrrrr/push-to-changelog/action.yml
name: 'Push to changelog'
description: 'Adds commits to a changelog file'
inputs:
  token:
    description: 'GitHub token'
    required: true
  filePath:
    description: 'Path to your changelog'
    required: true
  prefix:
    description: 'What commits need to start with in order to be added to the changelog'
runs:
  using: 'node12'
  main: 'dist/index.js'

tudorrrrrr/push-to-changelog/.github/workflows/main.yml
- name: Release
  uses: ./
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    filePath: './push-to-changelog/CHANGELOG.md'

tudorrrrrr/push-to-changelog/.github/workflows/main.yml
- name: Release
  uses: ./
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    filePath: './push-to-changelog/tests/CHANGELOG.md'